<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <style>
       ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#270af7;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}
li a:hover {
background-color:#774433; 

}

h2:hover{
    background-color: green;
    
}
#h3{
    background-color: aquamarine;
}
   .a2{
    color:red;
   }    
   .li1{
    background-color: azure;
   }
.li2{
    background-color: chocolate;
}
#container{
    flex-flow: row wrap;
}
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<body id="container">

    <header>
     <h1>My CV</h1>
     
     
     <nav>
      <ul>
        <li>
            <a href="https://github.com/ahmaddababseh99" target="_blank" class="a1">Account github</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/ahmad-dababseh-4bb33b237" class="a1">Account linkedin</a>

        </li>
      </ul>
     </nav>
     <section id="s1">
        <img src="ahmad.jpg" alt="This Is My Photo" width="200" height="200">
        <span>
            <h2>Ahmad AlDababseh</h2>
        </span>
        <p><strong>To obtain an engineering position</strong> that will utilize my skills and <mark>experience in programming</mark>> to develop the company and develop myself</p>
     </section>
    </header>
    <hr>
     <br>
     <br>
 <main>
     <section>
        <h3 id="h3">Bio</h3>
        <p><strong>Full Name:</strong>Ahmad Fadel Adel AlDababseh</p>
        <p><strong>DBO</strong> <time datetime="1999-08-18">18 of Aug, 1999</time></p>
        <p><strong>Place of Birth:</strong>Zarqa</p>
    
    </section>
    <br>
    <br>

    <section>
        <h3>Education</h3>
        <ul class="li1">
            <li class="li1"><time datetime="2018">2018</time>: WISE</li>
            <li class="li1"><time datetime="2005">2005</time>:Some School</li>
        </ul>
    </section>

    <br>
    <section>
        <h3>Working Experience</h3>
        <ul class="li2">
            <li class="li2"><time datetime="2021">2021</time>:Alazima</li>
            <li class="li2"><time datetime="2017">2017</time>:The Industrial Commercial and Agricultural Co. (ICA)</li>

        </ul>
    </section>
 </main>
 <footer>
    <section>
        <address>
            <a href="mailto:example@gmail.com" class="a2">dababseha7@gmail.com</a>
            <a href="tel:+962789578399" class="a2">+962789578399</a>
        </address>
    </section>
    <section>
        <time datetime="2022-10-9">9 Oct 2022</time>
        
    </section>
 </footer>
</body>
</html>







